GOOGLE_API_KEY="youtr-google-api-key-here"
CHAINLIT_AUTH_SECRET="your-chainlit-auth-secret-here"
OAUTH_COGNITO_CLIENT_ID="your-cognito-client-id-here"
OAUTH_COGNITO_CLIENT_SECRET="your-cognito-client-secret-here"
OAUTH_COGNITO_DOMAIN="your-cognito-domain-here"
OAUTH_COGNITO_SCOPE="your-cognito-scopes-here"