# --- GENERAL SECRETS ---
GOOGLE_API_KEY="AIzaSy... (taken from google gemini api)"
CHAINLIT_AUTH_SECRET="ACasualButStrongSecretStringWithNumbers123AButWithoutSpecialChars"

# --- TERRAFORM OUTPUTS (secrets taken from the last terraform apply) ---
# --- Cognito ---
OAUTH_COGNITO_CLIENT_ID="5h7j8k9l0m1n2o3p4q5r6s7t8u9v0w1x2y3z4a5b6c7d8e9f0g1h2i3j4k5l6m7n8"
OAUTH_COGNITO_CLIENT_SECRET="1v9r4p5q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2q3r4s5t6"
OAUTH_COGNITO_DOMAIN="cloud-nlp-project-otjnaf.auth.us-east-1.amazoncognito.com" # (SENZA https://)
OAUTH_COGNITO_SCOPE="email openid profile" # (literally this string) 
# --- S3  ---
S3_BUCKET_NAME="cloud-nlp-docs-20251203135910430000000001"
# --- Telegram (optional) ---
TELEGRAM_TOKEN="123456:ABC-DEF..."